server.port=6666
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_a
spring.datasource.username=postgres
spring.datasource.password=anvar3700
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
